@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap")

.radio1
  border: 1px solid rgba(0, 0, 0, 0.1)
  max-width: fit-content
  border-radius: 5px
  margin: auto auto auto auto

  & > button
    background-color: transparent
    border: none
    padding: 5px 7px
    display: inline
    transition: 500ms background-color

    &:nth-of-type(1)
      border:
        top-left-radius: 4px
        bottom-left-radius: 4px
    
    &:last-of-type
      border:
        top-right-radius: 4px
        bottom-right-radius: 4px

    &:hover
      background-color: rgba(0, 0, 0, 0.1)

    &.selected
      background-color: rgba(0, 0, 0, 0.15) !important

