@use "settings"
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@400;600&display=swap')

*
  text-align: center
  color: var(--text-color)

  &:focus-visible
    outline-offset: 2px
    outline: 1px solid var(--text-color)

body
  background-color: var(--background-color)
  color: var(--text-color)

button
  font:
    family: "Dosis", sans-serif
    weight: 500
    size: 15px
  
  cursor: pointer

h1[id^="title"]
  font:
    size: 100px
    family: "Smooch Sans", sans-serif
    weight: 400
  text-align: center
  animation: fade-in 0.75s normal

h1#title-small
  font-size: 60px

button.button
  border-radius: 5px
  border: 1px solid var(--background-color-darker)
  padding:
    left: 15px
    right: 15px
    top: 10px
    bottom: 10px
  background-color: transparent
  transition: 500ms

  &:hover
    border: 1px solid transparent
    background-color: var(--background-color-darker)
  
  &:focus:not(:focus-visible)
    border: 1px solid transparent
    background-color: var(--background-color-darkest)
